<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-image: linear-gradient(#00F5FF, #62FF33);
        }
    </style>
</head>

<body onload="startGame()">
    
    <script>
        var myGamePiece;
        var myObstacles = [];
        var myScore;
        window.addEventListener("keydown", moveSomething, false);

        function startGame() {
            myGamePiece = new component(30, 30, "yellow", 10, 120);
            myGamePiece.gravity = 0.05;
            myScore = new component("30px", "Consolas", "black", 280, 40, "text");
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = 800;
                this.canvas.height = 500;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 2;
            this.gravitySpeed = 0;
            this.bounce = 0.6;
            this.update = function () {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function () {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
                this.hitTop();
            }
            this.hitTop = function () {
                var skyhigh = 0;          // Top of the window.
                if (this.y < skyhigh) {   
                    this.y = skyhigh;
                }
            }
            this.hitBottom = function () {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 3;
                }
            }
            this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            myScore.text = "SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function everyinterval(n) { // mouse controls 
            if ((myGameArea.frameNo / n) % 1 == 0) { return true; }
            return false;
        }
        function moveup() { 
            myGamePiece.speedY -= 1.5;
        }

        function movedown() { 
            myGamePiece.speedY += 1.5;
        }

        function moveleft() {
            myGamePiece.speedX -= 1;
        }

        function moveright() { 
            myGamePiece.speedX += 1;
        }

        function moveSomething(e) {
            switch (e.keyCode) {
                case 37: 
                    moveleft(); // left key pressed
                    break;
                case 38:
                    moveup();// up key pressed
                    break;
                case 39:
                    moveright();// right key pressed
                    break;
                case 40:
                    movedown();// down key pressed
                    break;
            }
        }
    </script>
    <div style="text-align:center;width:480px;">
        <p>Use mouse or keyboard arrows to control game piece.</p>
        <button onclick="moveup()">UP</button><br><br>
        <button onclick="moveleft()">LEFT</button>
        <button onclick="moveright()">RIGHT</button><br><br>
        <button onclick="movedown()">DOWN</button>
    </div>
</body>

</html>