<head>
        <link rel="icon" href="assets1/icon.jpg">
        <title>Kayla Nguyen</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
        <link rel="stylesheet" href="styles/NavBar.css">
        <link rel="stylesheet" href="styles/projects.css">
        <link rel="stylesheet" href="styles/contactPage.css">
</head>
<body class='bg-primary text-light'>

        <!-- Navbar --> 
        <nav class="navbar navbar-dark bg-dark container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-house"></i> Kayla Nguyen
            </a>
            <ul>
                <li><a href="about.html" class="text-primary"> About </a></li>
                <li><a href="blog.html" class="text-info"> Blog</a></li>
                <li><a href="projects.html" class="navCode"> Code </a></li>
                <li><a href="contact.html" class="navContact"> Contact </a></li>
            </ul>
        </nav>

        <!-- 'About' Heading -->
        <div class='container'>
            <h1 class='display-1 mt-4'>
                <i class="bi bi-person"></i> About
            </h1>
            <hr>
        </div>

        <!-- About Me: using Grid & Flex -->
        <div class='container-fluid text-light row'>

            <!-- Column 1: Social links & Education -->
            <div class="text-center col-md-2">
                <h4 class="lead"> Kayla Nguyen </h4>
                <img class='img-thumbnail rounded-circle w-50' src="assets1/profile-circle.png">
                <div class="d-flex justify-content-center gap-4 m-4">
                    <a href='https://www.instagram.com/kayla.nguyen._/' class='text-white'> <i class="bi bi-instagram"></i> </a>
                    <a href='https://www.linkedin.com/in/kaylamainguyen' class='text-white'> <i class="bi bi-linkedin"></i> </a>
                    <a href='https://github.com/KaylaMaiNguyen' class='text-white'> <i class="bi bi-github"></i> </a>
                </div>
                <hr>
                <div class="d-flex row row-cols-1">
                    <span> Education: <span>
                    <small> Computer Science, M.S. </small>
                    <small> University New Orleans </small>
                </div>
                <hr>
            </div>

        <!-- Column 2: Name & Skills -->
        <div class='bg-dark col-md-10'>
            <!-- Row 1: Name & Image -->
                <div class="row">
                    <div class='col-md-8 col-12'>
                        <h1 class='text-warning'> Kayla Nguyen </h1>
                        <p> Number: 504-452-1301 </p>
                        <p> Email: kmnguye5@uno.edu </p>
                    </div>
                    <div  class='col-md-4 d-md-block d-none'>
                        <img class='img-fluid' src='assets1/profile-image.png' >
                    </div>
                </div>
                <!-- Row 2: Skills -->
                <hr>
                <h2 class='display-6'>Skills:</h2>
                <div class="d-flex row row-cols-6">
                    <img src='assets1/icon-java.png'>
                    <img src='assets1/icon-js.png'>
                    <img src='assets1/icon-html5.png'>
                    <img src='assets1/icon-css3.png'>
                    <img src='assets1/icon-python.png'>
                    <img src='assets1/icon-bs.png'>
                    <img src='assets1/icon-mips.png'>
                    <img src='assets1/icon-word.png'>
                    <img src='assets1/icon-pp.png'>
                    <img src='assets1/icon-sql.png'>
                </div>
                <hr>
                <h2 class='display-6'>Hobbies:</h2>
                    <img src='assets1/icon-gym.png'>
                    <img src='assets1/icon-fish.png'>
                </div>
            </div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="scripts/bootstrap.bundle.min.js"></script>
</body>