<head>
    <link rel="icon" href="assets1/icon.jpg">
    <title>Kayla Nguyen</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/contactPage.css">
    <link rel="stylesheet" href="styles/NavBar.css">
    <link rel="stylesheet" href="styles/projects.css">
</head>
<body class="bg text-light">
    <!--Navbar-->
    <nav class="navbar navbar-dark bg-dark container-fluid">
        <a class="navbar-brand" href="index.html">
            <i class="bi bi-house"></i> Kayla Nguyen
        </a>
        <ul>
            <li><a href="about.html" class="text-primary"> About </a></li>
            <li><a href="blog.html" class="text-info"> Blog</a></li>
            <li><a href="projects.html" class="navCode"> Code </a></li>
            <li><a href="contact.html" class="navContact"> Contact </a></li>
        </ul>
    </nav>

    <div class="container mt-4">
        <h1 class="display-1 text-center">
            <i class="bi bi-envelope"></i> Contact
        </h1>
        <hr>
        <div id='contact-form'>
            <div class="form-group mb-3">
                <label>Name: </label>
                <input class="form-control" type="text" id="name" placeholder="Name">
            </div>
            <div class="form-group mb-3">
                <label> Email:</label>
                <input class="form-control" type="email" id="email" placeholder="Email">
            </div>
            <div class="form-group mb-3">
                <label>Message:</label>
                <textarea class="form-control" rows="4" id="message" placeholder="Message"></textarea>
            </div>
            <button class='btn btn-light float-end' id="submit"> Submit </button>
        </div>
    </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <script src='scripts/form-model.js'></script>
        <script src='scripts/form-controller.js'></script>
</body>
