<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/NavBar.css">
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/contactPage.css">
</head>

<body class='bg-info'>
    <nav class="navbar navbar-dark bg-dark container-fluid">
        <a class="navbar-brand" href="index.html">
            <i class="bi bi-house"></i> Kayla Nguyen
        </a>
        <ul>
            <li><a href="about.html" class="text-primary"> About </a></li>
            <li><a href="blog.html" class="text-info"> Blog</a></li>
            <li><a href="projects.html" class="navCode"> Code </a></li>
            <li><a href="contact.html" class="navContact"> Contact </a></li>
        </ul>
    </nav>
    <img class="img-fluid" src="assets1/Part1.jpg">
</body>