<head>
    <link rel="icon" href="assets1/icon.jpg">
    <title>Kayla Nguyen</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/NavBar.css">
    <link rel="stylesheet" href="styles/projects.css">
    <link rel="stylesheet" href="styles/contactPage.css">
</head>
<body class="text-light">

    <!--Navbar-->
    <nav class="navbar navbar-dark bg-dark container-fluid">
        <a class="navbar-brand" href="index.html">
            <i class="bi bi-house"></i> Kayla Nguyen
        </a>
        <ul>
            <li><a href="about.html" class="text-primary"> About </a></li>
            <li><a href="blog.html" class="text-info"> Blog</a></li>
            <li><a href="projects.html" class="navCode"> Code </a></li>
            <li><a href="contact.html" class="navContact"> Contact </a></li>
        </ul>
    </nav>

    <!--Coding Projects Portfolio-->
    <div class="container">
        <h1 class="display-1 mt-4">
            <i class="bi bi-code-slash"></i> Code
        </h1>
        <hr>

        <!-- START: Card Group -->
        <div class="card-group gap-2">
            <!-- START: Card 1 -->
            <div class="card bg-dark text-center">
                <!-- Card Header -->
                <div class="card-header">
                    <img class="img-thumbnail" src="assets1/projects-logo.jpg">
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <h3 class="card-title"> Check out some of my previous work </h3>
                    <p class="card-text">
                        I hope you enjoy! <th> &#128512; </th>
                    </p>
                </div>
                <!-- Card Footer -->
                <div class="card-footer">
                    <small class="text-muted"> My first CSCI 4208 homework.<th> &rarr; </th> </small>
                    <a href="https://kaylamainguyen.github.io/CSCI-4208-HW-1/" 
                        class=class="btn btn-outline-light" type="button" role="button"> See More</a>
                </div>
            </div>
            <!-- END:Card 1 -->

            <!-- START:Card 2 -->
            <!-- END:Card 2 -->

        </div>
        <!-- END:Card Group -->
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>